spring.application.name=pki-ssl-sample
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.ssl.bundle.vault-localhost.role-name=test-role
spring.cloud.vault.ssl.bundle.vault-localhost.common-name=localhost
spring.cloud.vault.ssl.trust-bundle.vault-ca.issuer=default

server.port=8443
server.ssl.enabled=true
server.ssl.bundle=vault-localhost
spring.http.clients.ssl.bundle=vault-ca


logging.level.org=WARN
logging.level.com=WARN


