# spring-cloud-vault-config-samples

./: .gitignore  .travis.yml  circle.yml  env.sh  pom.xml  readme.md
appid/: pom.xml  readme.md
appid/src/main/java/example/appid/: SpringBootVaultAppIdAuthenticationApplication.java
appid/src/main/java/org/springframework/cloud/vault/: SpringBootVaultAppIdAuthenticationApplication.java
appid/src/main/resources/: bootstrap.properties
spring-cloud-vault/: pom.xml
spring-cloud-vault/appid/: pom.xml  readme.md
spring-cloud-vault/appid-custom-userid/: pom.xml  readme.md
spring-cloud-vault/appid-custom-userid/src/main/java/example/appid/custom/: AppIdAuthenticationApplication.java  CustomUserIdMechanism.java
spring-cloud-vault/appid-custom-userid/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-vault/appid-custom-userid/src/test/java/example/appid/custom/: AppIdAuthenticationTests.java
spring-cloud-vault/appid/src/main/java/example/appid/: SpringBootVaultAppIdAuthenticationApplication.java
spring-cloud-vault/appid/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-vault/cloudfoundry/: manifest.yml  pom.xml
spring-cloud-vault/cloudfoundry/src/main/java/example/helloworld/: HelloWorldApplication.java
spring-cloud-vault/cloudfoundry/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-vault/cloudfoundry/src/test/java/example/helloworld/: HelloWorldOrderingTests.java  HelloWorldTests.java
spring-cloud-vault/cloudfoundry/src/test/resources/: application.properties  bootstrap.properties
spring-cloud-vault/consul/: pom.xml
spring-cloud-vault/consul/src/main/java/example/consul/: SpringBootVaultConsulApplication.java
spring-cloud-vault/consul/src/main/resources/: bootstrap.properties
spring-cloud-vault/customize/: pom.xml
spring-cloud-vault/customize/src/main/java/example/customize/: CustomConfiguration.java  CustomizedApplication.java
spring-cloud-vault/customize/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-vault/customize/src/test/java/example/customize/: CustomizedTests.java
spring-cloud-vault/hello-world/: pom.xml  readme.md
spring-cloud-vault/hello-world-bootstrap/: pom.xml  readme.md
spring-cloud-vault/hello-world-bootstrap/src/main/java/example/helloworld/: HelloWorldApplication.java
spring-cloud-vault/hello-world-bootstrap/src/main/resources/: bootstrap.properties
spring-cloud-vault/hello-world-bootstrap/src/test/java/example/helloworld/: HelloWorldTests.java
spring-cloud-vault/hello-world-bootstrap/src/test/java/example/helloworld/disabled/: VaultConfigDisabledTests.java
spring-cloud-vault/hello-world/src/main/java/example/helloworld/: HelloWorldApplication.java
spring-cloud-vault/hello-world/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-vault/hello-world/src/test/java/example/helloworld/: HelloWorldTests.java
spring-cloud-vault/hello-world/src/test/java/example/helloworld/disabled/: VaultConfigDisabledTests.java
spring-cloud-vault/mysql/: pom.xml  readme.md
spring-cloud-vault/mysql/src/main/java/example/mysql/: MySqlApplication.java
spring-cloud-vault/mysql/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-vault/mysql/src/test/java/example/mysql/: MySqlTests.java
spring-cloud-vault/pki/: pom.xml  readme.md
spring-cloud-vault/pki/src/main/java/example/pki/: CertificateUtil.java  RestClientSslConfiguration.java  VaultPkiConfiguration.java  VaultPkiProperties.java
spring-cloud-vault/pki/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-vault/pki/src/test/java/example/pki/: CertificateOnDemandApplication.java  SslPkiTests.java
spring-cloud-vault/repositories/: pom.xml
spring-cloud-vault/repositories/src/main/java/example/repositories/: Person.java  PersonRepository.java  RepositoryApplication.java
spring-cloud-vault/repositories/src/main/resources/: bootstrap.properties
spring-cloud-vault/repositories/src/test/java/example/repositories/: RepositoryTests.java
spring-cloud-vault/totp-web/: pom.xml  readme.md
spring-cloud-vault/totp-web/src/main/java/example/totp/: TotpApplication.java  TotpController.java
spring-cloud-vault/totp-web/src/main/resources/: bootstrap.properties
spring-cloud-vault/totp-web/src/main/resources/templates/: index.html  token.html
spring-cloud-vault/totp-web/src/test/java/example/totp/: TotpTests.java
spring-vault/: pom.xml
spring-vault/cloudfoundry/: pom.xml
spring-vault/cloudfoundry/src/main/java/example/cloudfoundry/: CloudFoundryApplication.java  CloudFoundryApplicationStarter.java  LocalConfigCloudApplication.java
spring-vault/cloudfoundry/src/main/java/example/util/: WorkDirHelper.java
spring-vault/cloudfoundry/src/main/resources/: VCAP_APPLICATION.json  VCAP_SERVICES.json
spring-vault/hello-world/: pom.xml
spring-vault/hello-world/src/main/java/example/helloworld/: HelloWorldApplication.java  WorkDirHelper.java
spring-vault/hello-world/src/main/java/example/util/: WorkDirHelper.java
spring-vault/hello-world/src/main/resources/: logback.xml
spring-vault/hello-world/src/test/java/example/encryption/: VaultTransitOperationsIntegrationTest.java
spring-vault/hello-world/src/test/java/example/helloworld/: CubbyholeAuthenticationTests.java  HelloWorldTests.java  KeyValueTests.java  PropertySourceTests.java  VaultTestConfiguration.java
spring-vault/hello-world/src/test/java/example/propertysource/: MySqlPropertySourceApplicationTests.java  PropertySourceApplicationTests.java
spring-vault/repositories/: pom.xml
spring-vault/repositories/src/main/java/example/repositories/: Person.java  PersonRepository.java  RepositoryApplication.java
spring-vault/repositories/src/main/java/example/util/: WorkDirHelper.java
spring-vault/repositories/src/main/resources/: logback.xml
spring-vault/util/: pom.xml
spring-vault/util/src/main/java/example/: ExamplesSslConfiguration.java  TestSettings.java  VaultContainers.java  WorkDirHelper.java
(+48 files in other folders)
