<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.vault.examples</groupId>
	<artifactId>spring-vault-examples-parent</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Vault and Spring Cloud Vault - Examples</name>

	<modules>
		<module>spring-vault</module>
		<module>spring-cloud-vault</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>mpaluch</id>
			<name>Mark Paluch</name>
			<email>mpaluch@pivotal.io</email>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>ci</id>
		</profile>

		<profile>
			<id>spring5-next</id>
			<properties>
				<spring.version>5.3.4-SNAPSHOT</spring.version>
			</properties>
		</profile>
	</profiles>

</project>
