spring.application.name=my-spring-boot-app

spring.cloud.vault.databases.mysql.enabled=true
spring.cloud.vault.databases.mysql.role=my-mysql-role

# Set via property source
#spring.datasource.url=jdbc:mysql://mysql:3306

spring.config.import=vault://

logging.level.org=WARN
logging.level.com=WARN


