<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.cloud.vault.examples</groupId>
		<artifactId>spring-cloud-vault-examples</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>spring-cloud-vault-config-cloudfoundry</artifactId>

	<name>Spring Cloud Vault Config CloudFoundry</name>
	<description>Demo project using Spring Cloud Vault on CloudFoundry
	</description>

	<properties>
		<spring-cloud-vault-spring-connector.version>2.0.0.RELEASE</spring-cloud-vault-spring-connector.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-vault-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Required -->

		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-vault-spring-connector</artifactId>
			<version>${spring-cloud-vault-spring-connector.version}</version>
		</dependency>

		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-vault-cloudfoundry-connector</artifactId>
			<version>${spring-cloud-vault-spring-connector.version}</version>
		</dependency>

		<!-- Required only for local testing -->

		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-vault-localconfig-connector</artifactId>
			<version>${spring-cloud-vault-spring-connector.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
